# Generated by Pineapple Pipeline v1.0.0
# Template: Dockerfile.vite
# Do not edit directly -- run `pineapple upgrade` to get latest version.
# ══════════════════════════════════════════════════════════
# Production Pipeline Template: Vite/React Frontend
# ══════════════════════════════════════════════════════════
# Usage: Copy to your project's frontend/ dir, rename to "Dockerfile"
#
# Placeholders:
#   {{NODE_VERSION}}  - Node version (default: 20)
#   {{FRONTEND_PORT}} - Frontend port (default: 80)
#   {{API_URL}}       - Backend API URL for build-time env

# ── Stage 1: Build ──
FROM node:{{NODE_VERSION}}-alpine AS builder

WORKDIR /build

# Install dependencies first (cache layer)
COPY package.json package-lock.json* yarn.lock* pnpm-lock.yaml* ./
RUN npm ci --silent

# Copy source and build
COPY . .
ENV VITE_API_URL={{API_URL}}
RUN npm run build


# ── Stage 2: Serve with nginx ──
FROM nginx:alpine

# Custom nginx config for SPA routing
COPY --from=builder /build/dist /usr/share/nginx/html

# SPA fallback: all routes serve index.html
RUN echo 'server { \
    listen {{FRONTEND_PORT}}; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { try_files $uri $uri/ /index.html; } \
    location /health { return 200 "ok"; add_header Content-Type text/plain; } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE {{FRONTEND_PORT}}
CMD ["nginx", "-g", "daemon off;"]
