# Generated by Pineapple Pipeline v1.0.0
# Template: Dockerfile.fastapi
# Do not edit directly -- run `pineapple upgrade` to get latest version.
# ══════════════════════════════════════════════════════════
# Production Pipeline Template: FastAPI Backend
# ══════════════════════════════════════════════════════════
# Usage: Copy to your project root, rename to "Dockerfile"
#   or use apply_pipeline.py to auto-configure
#
# Placeholders (replaced by apply_pipeline.py):
#   {{PYTHON_VERSION}}  - Python version (default: 3.12)
#   {{APP_MODULE}}      - FastAPI app module (default: app.main:app)
#   {{BACKEND_PORT}}    - Backend port (default: 8000)
#   {{EXTRA_SYSTEM_DEPS}} - Additional apt packages (default: empty)
#   {{EXTRA_PIP_DEPS}}    - Additional pip packages (default: empty)

# ── Stage 1: Build dependencies ──
FROM python:{{PYTHON_VERSION}}-slim AS builder

WORKDIR /build

# System dependencies (build-time only)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    {{EXTRA_SYSTEM_DEPS}} \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt pyproject.toml* ./
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt \
    {{EXTRA_PIP_DEPS}}


# ── Stage 2: Runtime ──
FROM python:{{PYTHON_VERSION}}-slim

WORKDIR /app

# Runtime system dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY . .

# Non-root user for security
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:{{BACKEND_PORT}}/health || exit 1

EXPOSE {{BACKEND_PORT}}

CMD ["uvicorn", "{{APP_MODULE}}", "--host", "0.0.0.0", "--port", "{{BACKEND_PORT}}"]
